{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["es6", "esnext", "ES2020", "DOM", "DOM.Iterable"],
    "declaration": true,
    "useDefineForClassFields": true,
    "skipLibCheck": true,
    "declarationDir": "./dist", // Specifies output directory for .d.ts files
    "emitDeclarationOnly": true, // Emit only declaration files
    "esModuleInterop": true,

    /* Bundler mode */
    "moduleResolution": "node",
    "allowImportingTsExtensions": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
